apply plugin: 'java'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile deps.auto.service
    compileOnly project(':injectmanifest-annotations')
    //    compile 'com.whyn:injectmanifest-annotations:1.0.0'
    compile deps.support.annotations
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = uploadInfo.userOrg
    groupId = uploadInfo.groupId         //compile引用时的第1部分groupId
    artifactId = 'injectmanifest-compiler'     //compile引用时的第2部分项目名
    publishVersion = versions.injectmanifest_compiler_version    //compile引用时的第3部分版本号
    desc = 'annotation processor for library:InjectManifest'
    website = uploadInfo.website
    uploadName = 'com.yn:injectmanifest-compiler'
}