apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile project(':injectmanifest-annotations')
//    compile 'com.whyn:injectmanifest-annotations:1.0.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId         //compile引用时的第1部分groupId
    artifactId = 'injectmanifest-compiler'     //compile引用时的第2部分项目名
    publishVersion = rootProject.ext.injectmanifest_compiler_version    //compile引用时的第3部分版本号
    desc = 'annotation processor for library:InjectManifest'
    website = rootProject.ext.website
    uploadName = 'com.yn:injectmanifest-compiler'
}