apply plugin: 'java'

def logger = new com.android.build.gradle.internal.LoggerWrapper(project.logger)
def sdkHandler = new com.android.build.gradle.internal.SdkHandler(project, logger)
for (File file : sdkHandler.sdkLoader.repositories) {
    repositories.maven {
        url = file.toURI()
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile project(':injectmanifest-annotations')
    //    compile 'com.whyn:injectmanifest-annotations:1.0.0'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = rootProject.ext.userOrg
    groupId = rootProject.ext.groupId         //compile引用时的第1部分groupId
    artifactId = 'injectmanifest-compiler'     //compile引用时的第2部分项目名
    publishVersion = rootProject.ext.injectmanifest_compiler_version    //compile引用时的第3部分版本号
    desc = 'annotation processor for library:InjectManifest'
    website = rootProject.ext.website
    uploadName = 'com.yn:injectmanifest-compiler'
}