apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = uploadInfo.userOrg
    groupId = uploadInfo.groupId         //compile引用时的第1部分groupId
    artifactId = 'injectmanifest-annotations'     //compile引用时的第2部分项目名
    publishVersion = versions.injectmanifest_annotations_version    //compile引用时的第3部分版本号
    desc = 'annotations for library:InjectManifest'
    website = uploadInfo.website
    uploadName = 'com.yn:injectmanifest-annotations'
}