apply plugin: 'groovy'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}


apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
//
            groupId 'com.whyn.plugin'
            artifactId 'injectmanifest'
            version '1.0.0'

            from components.java

        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url uri('D:/Android/repos')
        }
    }
}