apply plugin: 'groovy'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}


apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
//
            groupId 'com.whyn.plugin'
            artifactId 'injectmanifest'
            version '1.0.0'

            from components.java

        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url uri('D:/Android/repos')
        }
    }
}



apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = uploadInfo.userOrg
    groupId = uploadInfo.groupId         //compile引用时的第1部分groupId
    artifactId = 'injectmanifest-plugin'     //compile引用时的第2部分项目名
    publishVersion = versions.injectmanifest_plugin_version    //compile引用时的第3部分版本号
    desc = 'gradle plugin for library:InjectManifest'
    website = uploadInfo.website
    uploadName = 'com.yn:injectmanifest-plugin'
}